VUE_APP_AUTH_CODE=yTjvXuxGM5i
VUE_APP_AUTH_SESSION_EXPIRE=1 hour
VUE_APP_AUTH_SESSION_NAME=app_session

VUE_APP_USER_MANAGEMENT_API_URL=http://user-management-dev.codixfr.private/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

VUE_APP_DEVOPS_API_URL=http://devops-dev.codixfr.private:8080/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_MMPI_API_URL=http://api-mmpi-dev.codixfr.private/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d

VUE_APP_WS_URL=ws://bezmer.codixfr.private:15674/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

APP_ENV=dev
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=ui-devops-dev
APACHE_CONTAINER_IMAGE=ui-devops/apache
APACHE_CONTAINER_NAME=ui-devops-apache-dev
APACHE_CONTAINER_IP=10.8.11.58
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/ui-devops-dev/fs/src
NODE_CONTAINER_IMAGE=devops-ui/node
NODE_CONTAINER_NAME=devops-ui-node
NODE_CONTAINER_HTTP_PORT=8080
NODE_CONTAINER_UI_PORT=8000
NODE_CONTAINER_VOLUME=./
