VUE_APP_USER_MANAGEMENT_URL=https://user-management-dev.codixfr.private
VUE_APP_DEVOPS_API_URL=https://irnik.codixfr.private:4456/v1

APP_ENV=dev
APP_TIMEZONE=Europe/Sofia

# docker
COMPOSE_PROJECT_NAME=devops-ui-dev
APACHE_CONTAINER_IMAGE=devops-ui/apache
APACHE_CONTAINER_NAME=devops-ui-apache-dev
APACHE_CONTAINER_HTTP_PORT=8666
APACHE_CONTAINER_HTTPS_PORT=4436
APACHE_CONTAINER_SSH_PORT=2266
APACHE_CONTAINER_VOLUME=../../.
