NODE_ENV=production
VUE_APP_ENV=prod
APP_TIMEZONE=Europe/Sofia
VUE_APP_COMPOSE_PROJECT_NAME=devops-api-prod

# Auth
VUE_APP_AUTH_APPS=yTjvXuxGM5i,pWSvpRtrfUm
VUE_APP_AUTH_SESSION_EXPIRE="1 hour"
VUE_APP_AUTH_SESSION_NAME=devops_session
VUE_APP_AUTH_AUTO_USERNAME=ea_auto
VUE_APP_AUTH_AUTO_PASSWORD=auto_ea

# UM
VUE_APP_USER_MANAGEMENT_API_URL=/v1
VUE_APP_USER_MANAGEMENT_API_CODE=hg67As2HG9g

# DEVOPS
VUE_APP_DEVOPS_API_URL=/devops-api/v1
VUE_APP_DEVOPS_API_CODE=yTjvXuxGM5i

VUE_APP_SSH_PORT=2222

# MMPI
VUE_APP_MMPI_API_URL=/mmpi-api/v1
VUE_APP_MMPI_API_CODE=JQq5BzW7a7d
VUE_APP_MMPI_URL=https://asparuh.codixfr.private/prt
VUE_APP_MODIF_CMD=install_std_pas_module.sh
VUE_APP_MODIF_MODULE_HOME=\${IMX_HOME}/src/lib_j
VUE_APP_MODIF_SCRIPTS_DESTINATION=\$IMX_HOME/bin
VUE_APP_MODIF_TMP_DESTINATION=\$IMX_CLT/cms/template/IMX_CLT/config/interfaces

# CMS
VUE_APP_CMS_API_URL=/cms-api/v1
VUE_APP_CMS_API_CODE=pWSvpRtrfUm

# WS
VUE_APP_WS_URL=wss://ea.codixfr.private/rabbitmq/ws
VUE_APP_WS_USERNAME=devops
VUE_APP_WS_PASSWORD=spoved
VUE_APP_WS_VHOST=devops

# elasticsearch
VUE_APP_ELASTIC_URL=/elasticsearch
VUE_APP_ELASTIC_USERNAME=elastic
VUE_APP_ELASTIC_PASSWORD=0qsaEQ5xltAQ9UFkU0ts

# nfs
NFS_HOST=devops.codixfr.private
NFS_PORT=2049

# docker
COMPOSE_PROJECT_NAME=devops-ui-prod
WEB_CONTAINER_IP=10.8.11.63
WEB_CONTAINER_HTTP_PORT=80
WEB_CONTAINER_HTTPS_PORT=443
