root   /app/public;
index  index.html;

tcp_nopush  on;

gzip on;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_proxied any;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
gzip_vary on;

server {
  listen 80;
  listen 443 ssl http2;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location / {
    location ~* \.(?:css|js|eot|woff|woff2|ttf|svg|otf)$ {
      gzip_static on;
      expires 15d;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    try_files $uri $uri/ /index.html;
  }

  location /builds/ {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    
    proxy_no_cache 1;
    proxy_cache_bypass 1; 
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include /etc/nginx/conf.d/proxy/*.conf;

    try_files $uri $uri/ /index.html;
  }

  location /ssh/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://webssh2;
  }
}
